VITE_SUPABASE_PROJECT_ID="xbjemqyjgnxqonaabddl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiamVtcXlqZ254cW9uYWFiZGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODA2NTEsImV4cCI6MjA2ODY1NjY1MX0.TPDkFzNHucwmFGzry-1GCtu2iOW3YaYApDH4GmahlwU"
VITE_SUPABASE_URL="https://xbjemqyjgnxqonaabddl.supabase.co"
